API_KEY=55558937be4fbb9677390063a9528a0d

API_KEY_AEMET=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZXJuYXJkby5tYXJ0aW5tQGdtYWlsLmNvbSIsImp0aSI6ImRjNTQzNTlmLWZkYWEtNGFjYS1hNTU3LTYwZWIwNzlkYTE1ZSIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNzcwODAwMjg1LCJ1c2VySWQiOiJkYzU0MzU5Zi1mZGFhLTRhY2EtYTU1Ny02MGViMDc5ZGExNWUiLCJyb2xlIjoiIn0._Xy6Dyy5Gw192OBcq-2B6wHvWhoopa5HUWHb5rWdfhI